<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./Img/favicon3.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Litvin</title>
    <!--Icons-->
    <script src="https://kit.fontawesome.com/70220f2486.js" crossorigin="anonymous"></script>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-lpZORqO_.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CWMAPXE6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
